# Sphinx inventory version 1
# Project: pyDNS
# Version: 2.3.4
DNS.DnsRequest class index.html
DNS.dumpQ method index.html
DNS.DnsAsyncRequest class index.html
DNS.DNSError exception index.html
DNS.DnsRequest.req method index.html
DNS.DnsResult.show method index.html
DNS.DnsRequest.sendTCPRequest method index.html
DNS.Type.A data constants.html
DNS.DnsResult.storeQ method index.html
DNS.Type.MG data constants.html
DNS.Type.MF data constants.html
DNS.Type.MB data constants.html
DNS.DnsResult.storeM method index.html
DNS.DnsRequest.sendUDPRequest method index.html
DNS.Type.CNAME data constants.html
DNS.Type.MR data constants.html
DNS.Type.WKS data constants.html
DNS.Type.NULL data constants.html
DNS.dumpRR method index.html
DNS.Type class constants.html
DNS.DiscoverNameServers method index.html
DNS.DnsResult class index.html
DNS.DnsResult.answers attribute index.html
DNS.Opcode class constants.html
DNS.Type.MD data constants.html
DNS.Type.NS data constants.html
DNS.Type.SOA data constants.html
DNS.DnsResult.storeRR method index.html
